<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Keza | Psychology Center</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Description website">
  <meta name="author" content="Nasdan">
  <meta name="keywords" content="mental, business, physcal, psychology">
  <meta name="og:description" content="Psychology Business Mental Physical Health">
  <link href="assets/css/plugins/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/plugins/slick.css" rel="stylesheet">
  <link href="assets/css/plugins/ion.rangeSlider.min.css" rel="stylesheet">
  <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/fonts/font-awesome.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.png">
  <link href="assets/fonts/flaticon/flaticon.css" rel="stylesheet">

</head>

<body class="btn-style-5 sigma_header-absolute btn-rounded sidebar-style-3">
  


  <div class="sigma_aside-overlay aside-trigger-right">
  </div>
  <aside class="sigma_aside">
    <div class="sigma_close aside-trigger">
      <span></span>
      <span></span>
    </div>
    <div class="sigma_logo-wrapper">
      <a class="sigma_logo" href="index.html">
        <img src="assets/img/logo.png" alt="logo">
      </a>
    </div>
    <ul class="navbar-nav">
      <li class="menu-item">
        <a href="index.html">Home</a>
        
      </li>
      <li class="menu-item">
        <a href="business.html">Keza Business Hub</a>
        
      </li>
      <li class="menu-item">
        <a href="mental.html">Keza Mental Health</a>
        
      </li>
      <li class="menu-item">
        <a href="physical.html">Keza Physical Health</a>
        
      </li>
      <li class="menu-item">
        <a href="contact-us.html">Contact Us</a>
       
      </li>
      
      
      <li class="menu-item">
        <a href="book-apppointment.html">Book Appointment</a>
      </li>
    </ul>
  </aside>
  <div class="sigma_aside-overlay aside-trigger">
  </div>
  <header class="sigma_header header-absolute style-5 other can-sticky">
    <div class="sigma_header-top dark-bg d-none d-md-block">
      <div class="container-fluid">
        <div class="sigma_header-top-inner">
          <div class="sigma_header-top-links">
            <ul class="sigma_header-top-nav">
              <li>
                <a href="#">
                  <i class="fal fa-envelope"></i>
                  keza@website.com
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fal fa-map-marker-alt"></i>
                  Mbarara, Uganda, EA
                </a>
              </li>
            </ul>
          </div>
          <div class="sigma_header-top-contacts">
            <ul class="sigma_header-top-nav">
              <li> <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li> <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li> <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li> <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="sigma_header-middle">
      <div class="container-fluid">
        <div class="navbar">
          <div class="sigma_logo-wrapper">
            <a class="sigma_logo" href="index.html">
              <img src="assets/img/logo-light.png" alt="logo">
            </a>
          </div>
          <ul class="navbar-nav">
            <li class="menu-item ">
              <a href="index.html">Home</a>
              
            </li>
            <li class="menu-item">
              <a href="business.html">Keza Business Hub</a>
              
            </li>
            <li class="menu-item ">
              <a href="mental.html">Keza Mental Health</a>
              
            </li>
            <li class="menu-item">
              <a href="physical.html">Keza Physical Health</a>
              
            </li>
            
            
          </ul>
          <div class="sigma_header-controls style-2">
            <ul class="sigma_header-controls-inner">
              
              <li class="d-none d-sm-block">
                <a href="book-apppointment.html" class="sigma_btn btn-sm">
                  Book Appointment
                  <i class="fal fa-arrow-right"></i>
                </a>
              </li>
              <li class="aside-toggle aside-trigger">
                <span></span>
                <span></span>
                <span></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  
  <!--Section End-->




  <!--Section Start-->
  <div class="sigma_banner style-8">
    <div class="sigma_banner-slider">
      <div class="banner-slider-inner bg-center bg-cover secondary-overlay" style="background-image: url('assets/img/home-1/1920x1280.jpg');">
        <div class="sigma_banner-text text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <h5 class="text-white">Keza Psychology Centre</h5>
                <h1 class="title text-white">

                  Find The Best <br> Services From Keza.

                </h1>
                <div class="banner-links d-flex align-items-center justify-content-center">
                  <a href="book-apppointment.html" class="sigma_btn">

                    Book Appointment

                    <i class="fal fa-arrow-right ml-3 d-none d-sm-inline-block"></i>

                  </a>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="banner-slider-inner bg-center bg-cover secondary-overlay" style="background-image: url('assets/img/home-1/1920x1280-1.jpg');">
        <div class="sigma_banner-text text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <h5 class="text-white">Keza Psychology Centre</h5>
                <h1 class="title text-white">

                  Find The Best <br> Services From Keza.

                </h1>
                <div class="banner-links d-flex align-items-center justify-content-center">
                  
                  <a href="book-apppointment.html" class="sigma_btn light ml-4">

                    Book Appointment

                    <i class="fal fa-arrow-right ml-3 d-none d-sm-inline-block"></i>

                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>







  <div class="sigma_banner-info style-2">
    <div class="container">
      <div class="sigma_cta style-13">
        
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="sigma_service style-18">
                <div class="sigma_service-thumb">
                  <i class="flaticon-pills"></i>
                </div>
                <div class="sigma_service-body">
                  <h5>
                    <a href="business.html">Keza Business Hub</a>
                  </h5>
                  <p>Keza Business Hub does capacity building, training, reserach, leadership and mentorship.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="sigma_service style-18">
                <div class="sigma_service-thumb">
                  <i class="flaticon-heartbeat"></i>
                </div>
                <div class="sigma_service-body">
                  <h5>
                    <a href="mental.html">Keza Mental Health</a>
                  </h5>
                  <p>Keza Mental Health does all counselling, therapy, mental health awareness and rehabiliation.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="sigma_service style-18">
                <div class="sigma_service-thumb">
                  <i class="flaticon-stethoscope"></i>
                </div>
                <div class="sigma_service-body">
                  <h5>
                    <a href="physical.html">Keza Physical Health</a>
                  </h5>
                  <p>Keza Physical Health does all fitness services to companies, institutions and groups</p>
                </div>
              </div>
            </div>
          </div>

      </div>
    </div>
  </div>
  <!--Section End-->



  <!--Section Start-->
  <!-- <div class="section section-padding"></div> -->
  <!--Section End-->

  <!--Section Start-->
  <div class="section section-padding bg-gray">
    <div class="container bg-gray">
      <div class="row align-items-center mb-5">
        <div class="col-lg-5">
          <div class="section-title">
            <span class="subtitle">Why Choose Us</span>
            <h6 class="title mb-0">Keza Psychology Centre Ltd </h6>
          </div>
        </div>
        <div class="col-lg-4">
          <p class="mb-0">is a youth founded and led company in Uganda offering a range of professional services with three focus areas, Keza Business Hub, Keza Mental Health and Keza Physical Health.</p>
        </div>
        <div class="col-lg-3 text-lg-right">
          <a href="book-apppointment.html" class="sigma_btn mt-4 mt-lg-0">Make Appointment</a>
        </div>
      </div>
      <div class="row sigma_info-wrapper style-25">
        <div class="col-lg-4 col-md-6">
          <div class="sigma_info style-25 d-block d-xl-flex">
            <div class="sigma_info-title">
              <span class="sigma_info-icon">

                <i class="flaticon-pharmacy"></i>

              </span>
            </div>
            <div class="sigma_info-description mt-4 mt-xl-0">
              <!-- <h5>Search Best Online <br> Professional</h5> -->
              <h5>Our Mission </h5>
              <p>To realise mentally, physically, and financially stable individuals and organizations by 
                providing the right quality and quantity of our services at the right time and at the least cost.</p>
              <span class="steps">Mission</span>
              <span class="pulsive-dot"></span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="sigma_info style-25 d-block d-xl-flex">
            <div class="sigma_info-title">
              <span class="sigma_info-icon">

                <i class="flaticon-event"></i>

              </span>
            </div>
            <div class="sigma_info-description mt-4 mt-xl-0">
              <h5>Our Vision</h5>
              <p>
                To be the leading Consultant and Provider of mental health, physical health, business skills
                 services in the world.  quality and quantity of our services at the right time and at the least cost.</p>
              <span class="steps">Vision</span>
              <span class="pulsive-dot"></span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="sigma_info style-25 d-block d-xl-flex">
            <div class="sigma_info-title">
              <span class="sigma_info-icon">

                <i class="flaticon-doctor"></i>

              </span>
            </div>
            <div class="sigma_info-description mt-4 mt-xl-0">
              <h5>Our Values</h5>
              <!-- <p>Hardwork</p>
              <p>Diligence</p>
              <p>Excellence</p> -->
              <p> Accountability and Transparency</p>
              <p>Respect for Professional Ethics</p>
              <p>Corporate Social Responsibility</p>
              <p>Humanity</p>
              <p>Integrity</p>
              <span class="steps">Values</span>
              <span class="pulsive-dot"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Section End-->

  <!--Section Start-->
  <div class="section section-padding sigma_team-sec style-14 bg-gray">
    <div class="container-fluid p-sm-0">
      <div class="section-title centered">
        <span class="subtitle text-white">Meet Our Team</span>
        <h3 class="title text-white">Our Creative Team</h3>
      </div>
      <div class="sigma_team-slider-2">
        <div class="sigma_team style-14">
          <div class="sigma_team-thumb">
            <img src="assets/img/home-1/348x350-2.jpg" alt="team">
          </div>
          <div class="sigma_team-body">
            <h5>

              <a href="#">Miles Ezra</a>

            </h5>
            <div class="sigma_team-categories">
              <a href="#" class="sigma_team-category">Tech Lead</a>
            </div>
            
          </div>
        </div>
        <div class="sigma_team style-14">
          <div class="sigma_team-thumb">
            <img src="assets/img/home-1/348x350-2.jpg" alt="team">
          </div>
          <div class="sigma_team-body">
            <h5>

              <a href="#">Agaba Gilbert</a>

            </h5>
            <div class="sigma_team-categories">
              <a href="#" class="sigma_team-category">Chief Massage</a>
            </div>
           
          </div>
        </div>
        <div class="sigma_team style-14">
          <div class="sigma_team-thumb">
            <img src="assets/img/home-1/348x350-2.jpg" alt="team">
          </div>
          <div class="sigma_team-body">
            <h5>

              <a href="#">Kagame Museveni</a>

            </h5>
            <div class="sigma_team-categories">
              <a href="#" class="sigma_team-category">Chief Executive Officer</a>
            </div>
            
          </div>
        </div>
        <div class="sigma_team style-14">
          <div class="sigma_team-thumb">
            <img src="assets/img/home-1/348x350-2.jpg" alt="team">
          </div>
          <div class="sigma_team-body">
            <h5>

              <a href="#">Janet Kataha</a>

            </h5>
            <div class="sigma_team-categories">
              <a href="#" class="sigma_team-category">Head of MentalHealth</a>
            </div>
            
          </div>
        </div>
        <div class="sigma_team style-14">
          <div class="sigma_team-thumb">
            <img src="assets/img/home-1/348x350-2.jpg" alt="team">
          </div>
          <div class="sigma_team-body">
            <h5>

              <a href="#">Mandela Nelson</a>

            </h5>
            <div class="sigma_team-categories">
              <a href="#" class="sigma_team-category">Head of Keza</a>
            </div>
            
          </div>
        </div>
        <div class="sigma_team style-14">
          <div class="sigma_team-thumb">
            <img src="assets/img/home-1/348x350-2.jpg" alt="team">
          </div>
          <div class="sigma_team-body">
            <h5>

              <a href="#">Nasasira Zima</a>

            </h5>
            <div class="sigma_team-categories">
              <a href="#" class="sigma_team-category">Chief of Operations</a>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Section End-->


  <!--Section Start-->
  <div class="section  bg-gray">
    
    <div class="section ">
      <div class="container">
        <div class="sigma_cta style-9 bg-cover bg-center bg-secondary-1 shadow-none" style="background-image: url(assets/img/section-tr.png)">
          <div class="row align-items-center">
            <div class="col-lg-5">
              <div class="sigma_cta-content">
                <h3 class="mb-0 text-white">Get notified about our services! Subscribe Today</h3>
              </div>
            </div>
            <div class="col-lg-7 mt-lg-0 mt-3">
              <form method="post">
                <div class="input-group">
                  <input type="email" name="email" placeholder="Email Address">
                  <div class="input-group-append">
                    <button type="button" class="light">
                      <i class="fal fa-envelope mr-2"></i>
                      Subscribe
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!--Section End-->



  <!--Section Start-->
  <footer class="sigma_footer style-5 pb-0">

    <div class="sigma_footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="sigma_footer-widget">
              <div class="sigma_footer-logo mb-4">
                <img src="assets/img/logo.png" alt="logo">
              </div>
              <div class="row">
                <div class="col-sm-9">
                  <p class="mb-0">Keza Psychology Centre Ltd is a youth founded and led 
                    company in Uganda offering a range of professional services on three focus areas of
                     Keza Business Hub, Keza Mental Health and Keza Physical Health</p>
                </div>
              </div>
              <ul class="sigma_social-icons has-border mt-4 justify-content-start">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="sigma_footer-widget">
              <h5 class="widget-title">Services</h5>
              <ul class="sigma_footer-links">
                <li>
                  <a href="business.html">Keza Business Hub</a>
                </li>
                <li>
                  <a href="mental.html">Keza Mental Health</a>
                </li>
                <li>
                  <a href="pyhsical.html">Keza Physical Health</a>
                </li>
                <li>
                  <a href="index.html">Mission & Vision</a>
                </li>
                <li>
                  <a href="index.html">Team List</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-3">
            <div class="sigma_footer-widget">
              <h5 class="widget-title">Contact</h5>
              <ul class="sigma_footer-links">
                <li>
                  <a href="#">Sun - Fri: 8.00am - 6.00pm</a>
                </li>
                <li>
                  <a href="#">Uganda Mbarara</a>
                </li>
                <li>
                  <a href="#">+256712345678</a>
                </li>
                
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="sigma_footer-widget">
              <h5 class="widget-title">Subscribe</h5>
              <form method="post">
                <input type="email" name="email" placeholder="Email">
                <button type="button" class="mt-3 btn-block">Subscribe</button>
                <p class="mb-0 mt-3">Get The Latest Updates via email. Any time you may unsubscribe</p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="sigma_footer-bottom d-block d-sm-flex align-items-center justify-content-between">
        <div class="sigma_footer-copyright mt-0 mb-3 mb-sm-0">
          <p class="mb-0">© Keza Psychology Centre Ltd
            | All Rights Reserved
          </p>
        </div>
        <ul class="sigma_footer-links">
          <li>
            <a href="#">Mission</a>
          </li>
          <li>
            <a href="#">Value</a>
          </li>
          <li>
            <a href="book.html">Book Appointment</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!--Section End-->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/jquery.instagramFeed.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.counterup.min.js"></script>
  <script src="assets/js/plugins/jquery.inview.min.js"></script>
  <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>


</html>
